<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets gooo!</title>
    <style>
        body{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(13, 13, 13);
        }
        .content{
            text-align: center;
          
        }
        p{
            color: tomato;
            display: block;
           
        }
        a{ 
        margin: 200px;
        background-color: #f25c1a;
        color: white;
        width: 200px;
        padding: 20px;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        font-weight: bold;
        transition: opacity 0.3s ease;
    }

    a:hover {
  opacity: 0.5;
}
        
    </style>
</head>
<body>
    <div class="content">
    <p>Users can be logged in by clicking the button below</p><br>
    <a href="test2.html" target="_blank">Tap In</a>
    </div>
</body>
</html>